<DOCTYPE html>
<html>
<head>
<title>Activity 1</title>
</head>
<body>

<button class="uber">Request Now</button>
<button class="cart">Add to Cart</button>
<button class="git">Sign up</button>

<style>

.uber	{
Background-color:black;
color: white;
border: 30px;
border-color: white;
height: 36px;
width: 105;
cursor: pointer;
}

.uber: hover{
Background-color: white;
color: black;
}

.cart{
Background-color: rgb(225,216,20);
color: white;
border: 30px;
border-color: white;
height: 36px:
width: 150;
border-radius: 20px;
cursor: pointer;
margin-left: 20px;
}

.git{
Background-color: rgb(46,164,79);
color: white;
font-weight: bold;
border: 30px;
border-color: white;
height: 36px;
width: 80;
border-radius: 5px;
margin-left: 20px;
cursor: pointer;
}
</style>

</body>
</html>